<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        H1 {
            float: left;
            font-family: Helvetica, Arial
        }
        #receiptList {
            clear: both;
            width: 400px;
        }
        .receipt {
            background-color: lightpink;
            width: 100%;
        }

        .receipt span {
            margin: -1px;
            padding: 6px;
            text-align: center;
            width: 80px;
            display: inline-block;
        }

        .table-top {
            background-color: lightpink;
            width: 100%;
        }

        .table-top span {
            margin: -1px;
            padding: 6px;
            text-align: center;
            width: 80px;
            display: inline-block;
        }

        .add-tag {
            text-align: center;
            border-radius: 50px;
            border: 1px solid black;
            cursor: pointer;
            vertical-align: middle;
            width: 100px;
            color: white;
            height: 30px;
            display: inline-table;
            line-height: 30px;
            vertical-align: middle;
            background-color: darkmagenta;
        }

        .tag_input {
            margin-bottom: 5px;
            width: 70px;
            border: 1px solid black;
            background: inherit;

        }

        #input-amount-ui {
            margin-top: -4px;
            margin-bottom: 15px;
            width: 408px;
            border: 1px solid black;
            position: relative;
            display: none;
            background: darkmagenta;
        }
        #input-amount-ui input {
            margin-bottom: 10px;
            margin-left: 22px;
            padding-left: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 30px;
            width: 88%;
            color: white;
            background: inherit;
        }

        #camera-ui {
            margin-top: -4px;
            margin-bottom: 15px;
            width: 408px;
            border: 1px solid black;
            position: relative;
            display: none;
            background: darkmagenta;
        }
        #camera-ui input {
            margin-bottom: 10px;
            margin-left: 22px;
            padding-left: 10px;
            border: 1px solid black;
            font-size: 20px;
            height: 30px;
            width: 88%;
            color: white;
            background: inherit;
        }

        .button-holder {
            margin-top: 10px;
            margin-bottom: 25px;
            margin-left: 180px;
        }
        #add-receipt {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            vertical-align: middle;
            font-size: 30px;
            font-weight: bold;
            color: white;
            background-color: darkmagenta;
        }

        #start-camera {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            border: 1px solid black;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            vertical-align: middle;
            font-size: 30px;
            font-weight: bold;
            color: white;
            background-color: darkmagenta;
        }

        #save-receipt {
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            width: 100px;
            height: 30px;
            vertical-align: middle;
            border-radius: 5px;
            display: inline-table;
            line-height: 50px;
            border: 1px solid black;
            color: white;
            background-color: deeppink;
        }

        #cancel-receipt {
            text-align: center;
            border: 1px solid black;
            font-size: 24px;
            display: inline-table;
            cursor: pointer;
            line-height: 50px;
            vertical-align: middle;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            color: white;
            background-color: darkblue;
        }

        #take-pic {
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            width: 100px;
            height: 30px;
            vertical-align: middle;
            border-radius: 5px;
            display: inline-table;
            line-height: 50px;
            border: 1px solid black;
            color: white;
            background-color: deeppink;
        }

        #take-pic-cancel {
            text-align: center;
            border: 1px solid black;
            font-size: 24px;
            display: inline-table;
            cursor: pointer;
            line-height: 50px;
            vertical-align: middle;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            color: white;
            background-color: darkblue;
        }

        .tagValue {
            margin-bottom: 5px;
            border-radius: 50px;
            border: 1px solid black;
            text-align: center;
            display: inline-table;
            vertical-align: middle;
            line-height: 20px;
            width: 100px;
            height: 30px;
            cursor: pointer;
            color: white;
            background-color: darkblue;
        }

        video {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        #vidwrap {
            margin: 20px 0;
        }

        #start, #snapshot {
            height: 3em;
        }
    </style>

    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function () {
            //const api = "http://localhost:8080";
            const api = "";
            const receipts_restful_api = api + "/receipts";
            const tags_restful_api = api + "/tags";
            const images_restful_api = api + "/images";
            const application_json = "application/json";
            const tag_x_removal = " x";
            const canvasImgHeight = 300;
            let imageCapture;
            let track;
            var boundingBox;
            var canvasId;
            let canvasToAppend;

            $.getJSON(receipts_restful_api, function (receipts) {
                for (var idx = 0; idx < receipts.length; idx++) {
                    //console.log("receipts[idx].image " + receipts[idx].image);

                    if (receipts[idx].image != null) {
                        let myImage = new Image();
                        myImage.src = "data:image/png;base64," + receipts[idx].image;
                        const canvasTemp = document.createElement('canvas');
                        canvasTemp.id = "created" + Date.now().toString() + "populate";
//                        canvasTemp.width = 200;
//                        canvasTemp.height)
                        let ctx = canvasTemp.getContext('2d');
                        myImage.onload = function() {
                            console.log("Drawing image " + canvasTemp.id);

                            let ratio = myImage.height/myImage.width;
                            let canvasWidth = canvasImgHeight/ratio;
                            canvasTemp.width = canvasWidth;
                            canvasTemp.height = canvasImgHeight;
                            //canvasTemp.width = myImage.width;
                            //canvasTemp.height = myImage.height;
                            ctx.drawImage(myImage, 0, 0, myImage.width,    myImage.height,     // source rectangle
                                0, 0, canvasTemp.width, canvasTemp.height); // destination rectangle
                            //ctx.drawImage(myImage, 0, 0);
                            //console.log(myImage)
                            //ctx.drawImage(myImage, 0, 0);
                        }
                        myImage.onerror = function(err) {
                            console.log("Something went wrong!" + err);
                        }
                        console.log("Created canvas " + canvasTemp.id);
                        //$('BODY').append(canvas1);
                        addRow(receipts[idx], canvasTemp);
                        //canvas = canvasTemp;
//                        var myImage = new Image();
//                        myImage.src = "data:image/png;base64," + receipts[idx].image;
//                        canvasTemp = document.createElement('canvas');
//                        canvasTemp.id = "created" + Date.now().toString() + "populate";
//                        var ctx = canvasTemp.getContext('2d');
//                        myImage.onload = function() {
//                            ctx.drawImage(myImage, 0, 0);
//                        }
//                        myImage.onerror = function(err) {
//                            console.log("Something went wrong!" + err);
//                        }
//                        console.log("Created canvas " + canvasTemp.id);
//                        addRow(receipts[idx], canvasTemp);
//                        //canvas = canvasTemp;
                    } else {
                        addRow(receipts[idx]);
                    }

//                    if (receipts[idx].image != null) {
//                        var myImage = new Image();
//                        myImage.src = receipts[idx].image;
//
//                        const canvasTemp = document.createElement('canvas');
//                        canvasTemp.id = "created" + (Math.floor(Math.random() * 9 + 2)).toString() + "populate";
//                        canvasTemp.getContext('2d').drawImage(myImage, 0, 0);
//                        addRow(receipts[idx], canvasTemp);
//                        //canvas = canvasTemp;
//                    } else {
//                        addRow(receipts[idx]);
//                    }
                }
            });

            $('#add-receipt').on('click', function () {
                $('#camera-ui').hide();
                $('#input-amount-ui').show();
            });
            $('#start-camera').on('click', function () {
                $('#input-amount-ui').hide();
                $('#camera-ui').show();
            });
            $('#save-receipt').on('click', function () {
                console.info("save-receipt ");

                const myCanvas = document.getElementById("my-canvas");
                //console.log("created" + canvasId.toString() + "end");
                //const canvas3 = document.getElementById("created" + canvasId.toString() + "end");
                //console.log("canvasToAppend " + canvasToAppend);
                canvasId = "";
                base64EncodedImageData = null
                if (canvasToAppend != null) {
                    base64EncodedImageData = canvasToAppend.toDataURL('image/png').split(',')[1];
                }
                //console.log("base64EncodedImageData " + base64EncodedImageData);

                myCanvas.getContext('2d').clearRect(0, 0, myCanvas.width, myCanvas.height);

                var input_json = {
                    merchant: $('#merchant').val(),
                    amount: $('#amount').val(),
                    base64EncodedImage: base64EncodedImageData
                };


                //canvasToAppend.getContext('2d').clearRect(0, 0, canvas2.width, canvas2.height);
                $.ajax({
                    url: receipts_restful_api,
                    dataType: 'json',
                    type: 'POST',
                    indexValue: {param1:canvasToAppend},
                    contentType: application_json,
                    data: JSON.stringify(input_json),
                    success: function (receipt) {
                        console.info("addRow");
                        addRow(receipt, this.indexValue.param1);
                        $('#merchant').val('');
                        $('#amount').val('');
                        //this.indexValue.param1.getContext('2d').clearRect(0, 0, this.indexValue.param1.width, this.indexValue.param1.height);
                        $('#input-amount-ui').hide();
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            });

            $('#cancel-receipt').on('click', function () {
                console.info("cancel-receipt ");
                $('#merchant').val('');
                $('#amount').val('');
                $('#input-amount-ui').hide();
                canvasId = ";"
            });

            $('#take-pic-cancel').on('click', function () {
                console.info("take-pic-cancel ");
                $('#camera-ui').hide();
                disconnectVideo();
                canvasId = "";
            });

            function disconnectVideo() {
                $('video')[0].srcObject = null;
                imageCapture = null;
            }

            $.put = function(url, data, callback, type){
                if ( $.isFunction(data) ){
                    type = type || callback,
                        callback = data,
                        data = {}
                }
                return $.ajax({
                    type: 'PUT',
                    url: url,
                    contentType: type,
                    data: JSON.stringify(data),
                    success: callback,
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            };

            function attachMediaStream(mediaStream) {
                $('video')[0].srcObject = mediaStream;
                // Saving the track allows us to capture a photo
                track = mediaStream.getVideoTracks()[0];
                imageCapture = new ImageCapture(track);
            }

            function startVideo() {
                navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: "environment"}}})
                    .then(attachMediaStream)
                    .catch(error => {
                    navigator.mediaDevices.getUserMedia({video: true})
                    .then(attachMediaStream)
                    .catch(error => {
                    console.log('you are fooked');
                    })
                    })
            }
            function takeSnapshot() {
                // create a CANVAS element that is same size as the image
                canvasId = Date.now().toString();
                imageCapture.grabFrame()
                    .then(img => {
                    const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                console.log("created" + canvasId.toString() + "end");
                const myCanvas = document.getElementById("my-canvas");
                const canvas3 = document.createElement('canvas');
                canvas3.id = "created" + canvasId.toString() + "end";
                canvas.getContext('2d').drawImage(img, 0, 0);
                const base64EncodedImageData = canvas.toDataURL('image/png').split(',')[1];
                ///console.log("base64EncodedImageData 1  " + base64EncodedImageData);
                const imgVar = img;
                $.ajax({
                    url: images_restful_api,
                    type: "POST",
                    data: base64EncodedImageData,
                    indexValue: {param1:img, param2:myCanvas, param3:canvas3},
                    contentType: "text/plain",
                    success: function (receiptinfo) {
                        console.info("receiptinfo" + receiptinfo);
                        renderRecommendation(receiptinfo, this.indexValue.param1, this.indexValue.param2, this.indexValue.param3);
                    },
                })
//                    .then(response => {
//                    $('video').after(`<div>got response: <pre>${JSON.stringify(response)}</pre></div>`);
//            })
            .always(() => console.log('request complete'));
                // For debugging, you can uncomment this to see the frame that was captured

                //var canvas1=document.createElement('canvas');
                //canvas1.width=boundingBox[2];
                //canvas1.height=boundingBox[3];
                //canvas1.getContext('2d').drawImage(canvas, boundingBox[0],boundingBox[1], boundingBox[2], boundingBox[3]);
                 //$('BODY').append(canvas1);
            });
            }

            function renderRecommendation(receiptinfo, img, canvas2, canvas3) {
                $('#camera-ui').hide();
                $('#merchant').val(receiptinfo.merchantName);
                $('#amount').val(receiptinfo.amount);
                $('#input-amount-ui').show();
                boundingBox = receiptinfo.boundingBox;

                //canvas2.getContext('2d').drawImage(img, boundingBox[0],boundingBox[1], boundingBox[2], boundingBox[3]);
                canvas2.getContext('2d').clearRect(0, 0, canvas2.width, canvas2.height);
                canvas2.width = receiptinfo.boundingBox[2]
                canvas2.height = receiptinfo.boundingBox[3]
                canvas2.getContext('2d').drawImage(img,receiptinfo.boundingBox[0],receiptinfo.boundingBox[1],receiptinfo.boundingBox[2],receiptinfo.boundingBox[3],0,0,receiptinfo.boundingBox[2],receiptinfo.boundingBox[3]);

                //canvas3.getContext('2d').clearRect(0, 0, canvas3.width, canvas3.height);
                canvas3.width = receiptinfo.boundingBox[2]
                canvas3.height = receiptinfo.boundingBox[3]
                canvas3.getContext('2d').drawImage(img,receiptinfo.boundingBox[0],receiptinfo.boundingBox[1],receiptinfo.boundingBox[2],receiptinfo.boundingBox[3],0,0,receiptinfo.boundingBox[2],receiptinfo.boundingBox[3]);

                canvasToAppend = canvas3;
                //ctx1.getContext('2d').drawImage(canvas,receiptinfo.boundingBox[0],receiptinfo.boundingBox[1],receiptinfo.boundingBox[2],receiptinfo.boundingBox[3],0,0,receiptinfo.boundingBox[2],receiptinfo.boundingBox[3]);

               // $('BODY').append(canvas2);
            }

            function addRow(receipt, canvas) {
                var tagCount = receipt.tags.length;

                manageTagsAndDivs(receipt, tagCount, canvas);

                for (var idx = 0; idx < tagCount; idx++) {
                    var tag = $('#' + receipt.id + "sep" + idx);
                    tag.on('click', function () {
                        removeTag(receipt.id, this);
                        tagCount -= 1;
                    });
                }
                $('#' + receipt.id).on('click', function () {
                    var possibleTag = $(`<input type='text' class="tag_input">`);
                    possibleTag.keypress(function(key) {
                        if (key.which === 13) {
                            var exists = false;

                            tagBlobs = possibleTag.siblings();

                            for (var idx = 0; idx < tagBlobs.length; idx++) {
                                if (possibleTag.val() === tagBlobs[idx].textContent.substr(0, tagBlobs[idx].textContent.length - tag_x_removal.length)) {
                                    exists = true;
                                    possibleTag.remove();
                                }
                            }
                            if (!exists) {
                                tagCount += 1;
                                putTag(receipt, possibleTag, tagCount);
                            }
                        }
                    });
                    possibleTag.insertBefore(this);
                })
            }

            function putTag(receipt, possibleTag, tagCount) {
                $.put(tags_restful_api + "/" + possibleTag.val(), receipt.id, storeNewTag(receipt, tagCount, possibleTag) , application_json);
            }

            function storeNewTag(receipt, tagCount, possibleTag) {
                var addBlob = $(`<div id="${receipt.id + "sep" + (tagCount - 1)}" class="tagValue">${possibleTag.val()}${tag_x_removal}</div>`);
                addBlob.insertBefore(possibleTag);
                addBlob.on('click', function () {
                    removeTag(receipt.id, this);
                });
                possibleTag.remove();
            }

            function manageTagsAndDivs(receipt, tagCount, canvas) {
                var tagBlob = "";
                var tagCount = receipt.tags.length;
                if (receipt.tags) {
                    for (var idx = 0; idx < tagCount; idx++) {
                        tagBlob += `<div id="${receipt.id + "sep" + idx}" class="tagValue">${receipt.tags[idx]}${tag_x_removal}</div>`;
                    }
                }
                //console.info("receipt.imagee" + receipt.image);

//                if (receipt.image != null) {
//                    var myImage = new Image();
//                    myImage.src = receipt.image;
//
//                    const canvasTemp = document.createElement('canvas');
//                    canvasTemp.id = "created" + (Math.floor(Math.random() * 9 + 2)).toString() + "end";
//                    canvasTemp.getContext('2d').drawImage(myImage, 0, 0);
//                    canvas = canvasTemp;
//                }


                console.info("receipt.merchant " + receipt.merchant);
                console.info("canvas" + canvas);
                //$('BODY').append(canvas);

                $(`<div class="receipt"><span class="time">${timeSince(receipt.time)}</span><span class="merchant">${receipt.merchant}</span><span class="amount">${parseFloat(receipt.amount).toFixed(2)}</span><span class="tags">${tagBlob}<div id="${receipt.id}" class="add-tag">Add +</div></span></div>`).append(canvas)
                //$(`<div class="receipt"><span class="time">${timeSince(receipt.time)}</span><span class="merchant">${receipt.merchant}</span><span class="amount">${parseFloat(receipt.amount).toFixed(2)}</span><span class="tags">${tagBlob}<div id="${receipt.id}" class="add-tag">Add +</div></span><span class="snap">${canvas}</span></div>`)
                    .appendTo($("#receiptList"));

                //var canvas = $('<canvas width="500" height="500"></canvas>');
               // $('#receiptList').append(canvas);


                /// initialize
                //if (typeof G_vmlCanvasManager !== 'undefined')
                //    G_vmlCanvasManager.initElement(canvas[0]);

//                canvas.attr({
//                    id: elementID
//                }).css({
//                    width: 200 + 'px',
//                    height: 200 + 'px'
//                }).appendTo($("#receiptList"));
            }

            function removeTag(receiptId, tag) {
                console.info("removeTag " + tag);
                $.put(tags_restful_api + "/" + tag.innerText.slice(0, -tag_x_removal.length), receiptId, function() {
                    tag.remove();
                }, application_json);
            }

            function timeSince(timeStamp) {
                var now = new Date();
                var secondsPast = (now.getTime() - timeStamp) / 1000;
                var ago = " ago";
                if(secondsPast < 60){
                    return parseInt(secondsPast) + " s" + ago;
                }
                if(secondsPast < 3600){
                    return parseInt(secondsPast/60) + " m"+ ago;
                }
                if(secondsPast <= 86400){
                    return parseInt(secondsPast/3600) + " h"+ ago;
                }
                if(secondsPast > 86400){
                    var formatTime = new Date(timeStamp);
                    day = formatTime.getDate();
                    month = formatTime.toDateString().match(/ [a-zA-Z]*/)[0].replace(" ","");
                    year = formatTime.getFullYear() == now.getFullYear() ? "" :  " " + formatTime.getFullYear();
                    return day + " " + month + year + ago;
                }
            }


            $(function () {
                $('#start-camera').on('click', startVideo);
                $('video').on('play', () => $('#take-pic').prop('disabled', false));
                $('#take-pic').on('click', takeSnapshot);
            });

            //<img src="snap.png" height="30"/>
            // $(`<div class="table-top"><span>Time</span><span>Merchant</span><span>$</span><span>Tags</span><span>Snaps</span></div>`)
            $(`<div class="table-top"><span>Time</span><span>Merchant</span><span>$</span><span>Tags</span></div>`)
                .appendTo($("#receiptList"))
        })
    </script>
</head>

<body>
<div id="container">
    <h1>My Receipts</h1>
    <div id="add-receipt">+</div>
    <div id="start-camera">camera</div>
    <div id="input-amount-ui">
        <input id="merchant" type="text" placeholder="merchant">
        <input id="amount" type="number" placeholder="amount">
        <canvas id="my-canvas" width="200" height="100"></canvas>
        <div class="button-holder">
            <div id="cancel-receipt">cancel</div>
            <div id="save-receipt">save</div>
        </div>
    </div>
    <div id="camera-ui">
        <div id="vidwrap">
            <video autoplay></video>
        </div>
        <div class="button-holder">
            <div id="take-pic-cancel">cancel</div>
            <div id="take-pic" disabled="true">snap</div>
        </div>
    </div>
    <div id="receiptList"></div>
</div>
</body>
</html>